* {
  font-family: "Inter";
  color: #e4e4e7;
  scroll-margin-top: 64px;
}

body {
  background-color: #18181b;
  margin: 0px;
  scroll-behavior: smooth;
}

#navbar {
  background-color: #27272a;
  width: 100%;
  display: flex;
  gap: 12px;
  align-items: center;
  position: fixed;
  top: 0px;
}

#title {
  flex-grow: 1;
  display: flex;
  align-items: center;
  margin-left: 8px;
  text-decoration: none;
}
#title > h1 {
  margin: 12px;
}

#links {
  display: flex;
  margin-right: 8px;
  text-decoration: none;
}
#links > a {
  margin: 12px;
}

#content {
  padding: 12px;
  margin-top: 64px;
  z-index: 1;
}
#content h1 {
  margin-bottom: 4px;
}

#content_title {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
#content_title > * {
  max-width: 750px;
}

.description {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.description > * {
  max-width: min(80%, 800px);
}
.description p {
  font-size: 17px;
}

#footer {
  background-color: #27272a;
  margin: -12px;
  margin-top: 12px;
  padding: 12px;
  display: flex;
  align-items: flex-start;
  gap: 16px
}
#footer * {
  margin: 0px;
  line-height: 1.5
}

#copyright_text {
  text-decoration: none;
  font-style: italic;
  font-size: 14px;
  color: #a1a1aa;
}
#fedi_plug {
  text-decoration: none;
  font-style: italic;
  font-size: 14px;
  color: #a1a1aa;
  display: flex;
  align-items: end;
  justify-content: center;
  flex-direction: column;
}

pre {
  font-family: monospace;
  word-wrap: break-word;
  white-space: pre-wrap;
}

button2 {
  padding:1em;
  text-decoration: solid;
  font-weight: bold;
  border-radius: 10em;
  border: 2px solid white;
  background-color: unset;
  color:unset;
}

#mainbutton {
  margin-top: 2em;
  font-size: max-width;
  width:100%;
  text-decoration: unset;
}
#mainbutton * {
  font-size: 1.3em;
  width:50%
}

#navbar a {
  text-decoration: unset;
}
