<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Clouds Test Page</title>

    <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/clouds.css">

    <script>
      window.onload = () => {
        let script = document.createElement("script");
        script.src = "/static/js/clouds.js";
        script.onload = () => {generate()};
        document.head.append(script);
      }
    </script>
    <style>
      #container {
        position: absolute;
        width: 100%;
      }
      #content {
        display: flex;
        flex-direction: column;
      }
      #spacer {
        height: 200vh;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="cloud_viewport">
        <div id="cloud_world"></div>
      </div>
      <div id="content">
        <div id="spacer">
        </div>
        <div>
          <h1>title</h1>
          <p>body here</p>
        </div>
      </div>
    </div>
  </body>
</html>