<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>E-Halcyon</title>

  <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
  <link rel="stylesheet" href="/static/css/style.css">
  <link rel="stylesheet" href="/static/css/clouds.css">

  <meta name="description" content="A bypass for Google's SH1MMER mitigations, allowing you to downgrade and bypass enterprise enrollment on Chromebooks which have recieved the patch, created by Mercury Workshop">
  <meta name="author" content="Mercury Workshop">
  <meta name="keywords" content="E-Halcyon, Halcyon, RecoMod, SH1MMER, ChromeOS, Chrome OS, Chromebook, unenrollment, bypassing, exploit, unblocker">
  <meta name="darkreader-lock">
  <meta property="og:title" content="E-Halcyon">
  <meta property="og:url" content="https://fog.gay">
  <meta property="og:description" content="A bypass for Google's SH1MMER mitigations, allowing you to downgrade and bypass enterprise enrollment on Chromebooks which have recieved the patch.">
  <meta property="og:image" content="https://fog.gay/static/img/mercury.png">
  <meta property="og:type" content="website">

  <script>
    window.onload = () => {
      let script = document.createElement("script");
      script.src = "/static/js/clouds.js";
      script.onload = () => {generate(); window.dispatchEvent(new Event("scroll"))}
      document.head.append(script);
    }
  </script>
</head>

<body>
  <div id="navbar">
    <a id="title" href="/">
      <img src="/static/img/mercury.png" width="48px" height="48px" alt="The Mercury Workshop logo">
      <h1>E-Halcyon</h1>
    </a>
    <div id="links">
      <a href="#instructions">Instructions</a>
      <a href="#FAQ">FAQ</a>
      <a href="https://github.com/MercuryWorkshop/RecoMod">GitHub</a>
    </div>
  </div>
  <div id="cloud_viewport">
    <div id="cloud_world"></div>
  </div>
  <div id="content">
    <div id="content_title" class="description">
      <h1>Defog Your Chromebook</h1>
      <p>E-Halcyon is a bypass for "The Fog," which is Google's mitigation for the unenrollment and downgrading of Chrome OS devices. It allows you to downgrade and bypass enterprise enrollment on Chromebooks, even if it's received the update that patched downgrading and enrollment escape.</p>
      <p>E-Halcyon is developed by Mercury Workshop, the same developers behind SH1MMER.</p>
      <a href="#instructions" id="mainbutton">
        <!-- todo: fix this mess of a button-->
        <button2>Defog Me</button2>
      </a>
    </div>

    <div id="spacer" style="height: 30px;">
      <script>document.getElementById("spacer").style.height = "170vh"</script>
    </div>

    <div class="description" id="instructions">
      <h1>Instructions:</h1>

      <!-- note: please just enable word wrap on your editor instead of screwing up the indentation for everyone else -->
      <!-- coolelectronics, you better disable your auto-formatter -->
      <p>First of all, you'll need a linux PC or VM. WSL is not guaranteed to work</p>
      <p>Now, you'll need to boot into <a href="https://sh1mmer.me">SH1MMER</a>, and press the Un-Enroll option. It won't truly unenroll you if you've received the 112 update patching unenrollment and downgrading, but it is still a necessary step for the rest of this. If you've never used SH1MMER before or don't have an image lying around, make sure to follow all the instructions on <a href="https://sh1mmer.me">sh1mmer.me</a> for unenrollment before proceeding with the rest of the tutorial here</p>
      <p>Next, you need a version 107 recovery image corresponding to your board, which you can pick up from <a href="https://chrome100.dev">chrome100.dev</a>. Once you've downloaded the right image for your board and have confirmed it's for version 107, unzip it and save it to a safe place. Now open up a terminal and type in the following commands (make sure to replace /path/to/recovery/image.bin with the actual path)</p>

      <!--have to do this or else you get weird indentation on the rendered page-->
      <pre>git clone https://github.com/MercuryWorkshop/RecoMod
cd RecoMod
chmod +x recomod.sh
sudo ./recomod.sh -i /path/to/recovery/image.bin --halcyon --rw_legacy</pre>

      <p>The script will modify the image in place, and it can now be flashed with a standard recovery tool onto a USB of your choice.</p>
      <p>Enable developer mode and get to the dev mode block screen similarly to how you would with SH1MMER, then plug in the USB. The recovery screen will show up, and at this point you need to start spamming the E key on your keyboard. It will begin a 5 minute wait sequence, and near the end of the 5 minutes start spamming E again. You will only have to wait 5 minutes once, subsequent boots will have the 5 minute wait omitted</p>
      <p>The boot splash will show, and you will enter a special menu. Use arrow keys to navigate the cursor down to "activate halcyon environment" and press enter. Then navigate down to "Install halcyon semi-tethered" and wait for it to finish. Once it's finished, go back to "activate halcyon environment" and press "Boot halcyon semi-tethered". and you will be booted into a downgraded and unenrolled ChromeOS environment.</p>
    </div>

    <div style="height:10vh">
    </div>
    <div class="description" id="FAQ">
      <h1>FAQ:</h1>
      <ul>
        <!-- using h2 here for some actual hierarchy and no ugly css -->
        <li>
          <h2>How does this work?</h2>
          <p>See the <a href="https://coolelectronics.me/blog/breaking-cros-5">writeup</a> for more information</p>
        </li>
        <li>
          <h2>Can the admins see that I'm doing this?</h2>
          <p>No.</p>
        </li>
        <li>
          <h2>Why don't my history/cookies/etc save after a reboot?</h2>
          <p>Unfixable restriction of cryptohome. See the <a href="https://coolelectronics.me/blog/breaking-cros-5">writeup</a> for more information</p>
        </li>
        <li>
          <h2>Why is my Chromebook "Missing or damaged?"</h2>
          <p>After installing E-Halcyon, you won't be able to boot Chrome OS normally. You'll have to keep the usb around to jumpstart the booting process</p>
        </li>
        <li>
          <h2>Where do I report bugs?</h2>
          <p>The RecoMod <a href="//github.com/MercuryWorkshop/RecoMod">GitHub</a></p>
        </li>
        <li>
          <h2>Why does it say "E mode not activated" when I try to boot halcyon?</h2>
          <p>You spammed the E key when starting at the wrong time, or not at all</p>
        </li>
      </ul>
    </div>
    <div id="credits" class="description">
      <h1>Credits:</h1>
      <ul style="width: 100%">
        <li>CoolElectronics - RecoMod, working switch_root, and everything else</li>
        <li>OlyB - Insight and contributions to the RecoMod script</li>
        <li>vk6 - Created this website</li>
      </ul>
    </div>
    <div id="footer">
      <img src="/static/img/mercury.png" width="48px" height="48px" alt="The Mercury Workshop logo">
      <div style="flex-grow: 1">
        <p><b>E-Halcyon / RecoMod</b></p>
        <a id="copyright_text" href="https://mercurywork.shop">Copyright (c) 2023 Mercury Workshop</a><br>
      </div>

      <div id="fedi_plug"><a href="https://akkoma.mercurywork.shop">fediverse server</a></div>
    </div>
  </div>
</body>

</html>
